AndreyDplomWorkGameTest/View/Pages/GameDescriptionPage.xaml

<Page x:Class="AndreyDplomWorkGameTest.View.Pages.GameDescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AndreyDplomWorkGameTest.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1306"
      Title="GameDescriptionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="593*"/>
            <ColumnDefinition Width="332*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="20">
            <Border.Background>
                <ImageBrush x:Name="CoverGameImg"/>
            </Border.Background>
        </Border>
        <TextBlock Margin="20" TextWrapping="Wrap" FontSize="20" Foreground="White" Grid.Row="1" Grid.Column="2" Name="DescriptionTbl"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Button Click="DownloadBtn_Click" x:Name="DownloadBtn" Margin="10" Height="100" FontSize="30" Content="Загрузить"/>
            <Button Click="StartGame_Click" x:Name="StartGame" Margin="10" Height="100" FontSize="30" Content="Запустить"/>
            <Button Click="TestGame_Click" x:Name="TestGame" Margin="10" Height="100" FontSize="30" Content="Комментарий к игре"/>
        </StackPanel>
    </Grid>
</Page>
