AndreyDplomWorkGameTest/View/Pages/GameBibliaryPage.xaml

<Page x:Class="AndreyDplomWorkGameTest.View.Pages.GameBibliaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AndreyDplomWorkGameTest.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1306"
      Title="GameBibliaryPage">

    <Grid>
        <ListBox BorderThickness="0" SelectionChanged="BibliaryGameLb_SelectionChanged" x:Name="BibliaryGameLb" Width="1200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=100}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1206"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Width="350" Height="200" BorderThickness="1" CornerRadius="10" Margin="20">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding CoverGame}"/>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
