AndreyDplomWorkGameTest/View/Pages/RegistationLoginPage.xaml

<Page x:Class="AndreyDplomWorkGameTest.View.Pages.RegistationLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AndreyDplomWorkGameTest.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="682"
      Title="RegistrationPage">

    <Grid>
        <Border CornerRadius="10" Background="#2c2c2f">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="388">
                <TextBox LostFocus="LoginTb_LostFocus" GotFocus="LoginTb_GotFocus" Name="LoginTb" Text="ExampleLogin" VerticalContentAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Margin="8,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Height="44"/>
                <PasswordBox LostFocus="PasswordPb_LostFocus" GotFocus="PasswordPb_GotFocus" Name="PasswordPb" Password="0000" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="8,97,0,0" VerticalAlignment="Top" Width="376" Height="45"/>
                <Label Content="Login" Foreground="White" HorizontalAlignment="Left" Margin="9,-1,0,0" VerticalAlignment="Top" Width="67"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Click="RegistrationBtn_Click" Name="RegistrationBtn" Content="Зарегестрироваться" Height="42" Width="232" Margin="0,185,0,0"/>
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 240 0 0">
            <Hyperlink Click="EnterBtn_Click" Name="EnterBtn" Foreground="#9167e5">Войти</Hyperlink>
                </TextBlock>
                <Label Content="Password" Foreground="White" HorizontalAlignment="Left" Margin="9,70,0,0" VerticalAlignment="Top" Width="67"/>
            </Grid>
        </Border>
    </Grid>
</Page>
