AndreyDplomWorkGameTest/View/Pages/TestCommentListPage.xaml

<Page x:Class="AndreyDplomWorkGameTest.View.Pages.TestCommentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AndreyDplomWorkGameTest.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1306"
      Title="TestCommentListPage">

    <Grid>
        <ListBox BorderThickness="0" Margin="20" Width="1200" Name="TestGameLb" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=100}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1200">
                        <Border Margin="0 0 0 20" BorderBrush="Black" Background="#33000000" BorderThickness="1" Width="1150" CornerRadius="20">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Black" Width="350" Height="200" BorderThickness="1" CornerRadius="10" Margin="20">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding IndiGameCatalog.CoverGame}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Margin="0 10 0 0">
                                    <Image Width="250" Height="125" Source="{Binding BagScreenshot}"/>
                                    <TextBlock Width="500" TextWrapping="Wrap" Foreground="White" Text="{Binding CommentTest}"/>
                                </StackPanel>
                                <StackPanel Margin="20 0 0 0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding UserApp.PhotoProfile}">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="75" RadiusY="75" Center="100,80"/>
                                        </Image.Clip>
                                    </Image>
                                    <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Text="{Binding UserApp.Login}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
